# ElearningASP

./: ELearning.csproj  ELearning.sln  Elearning.db  Elearning.db-shm  Elearning.db-wal  Program.cs  README.md
Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  LessonsController.cs  ProgressesController.cs  StudentsController.cs  TeacherCoursesController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240319062554_init.Designer.cs  20240319062554_init.cs  20240319074513_booladded.Designer.cs  20240319074513_booladded.cs  20240320031548_addedStudentatribute.Designer.cs  20240320031548_addedStudentatribute.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  Progress.cs  Student.cs  Teacher.cs  TeacherCourse.cs  UserTable.cs  tempCodeRunnerFile.cs
Properties/: launchSettings.json
ViewModels/: EnrollmentViewModel.cs  StudentWithCoursesViewModel.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Progresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TeacherCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
